[options]
admin_passwd = $pbkdf2-sha512$600000$5Lx3LkWI8V6r9T7H.D8H4A$n0XUtX/uTMzAdQuhp0ifDH0h1NFM0ZddQcskv54/8nGiEhmCmOx6RB0yGZG5KK05XDzOi1D2FzLYahmLwGWOMg
db_host = localhost
db_port = 5432
db_user = alexander
db_password = karanja2017
addons_path = odoo/addons, odoo/custom_addons
; logfile = /var/log/odoo/odoo.log

